{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 5.646965382375843
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}