{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113694395719733,
      "y": 4.391563704668065
    },
    "rotation": -60.572543596810306
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}