{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 5.58606903233778
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}