{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.842910975498267,
      "y": 4.4442702869835005
    },
    "rotation": -117.4744316262639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ramp-far-bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Intake F5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red F5 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}