{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.749954642766429,
      "y": 4.471134656555028
    },
    "rotation": -60.422161318738645
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ramp-far-bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake-Aim-F5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-far-bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake-Aim-F4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-far-bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}