{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2942354852523248,
      "y": 5.545747295712128
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "armToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}