{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7303608323972233,
        "y": 4.22602776093876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3609424935605456,
        "y": 4.22602776093876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1724581291586933,
        "y": 4.434360369068907
      },
      "prevControl": {
        "x": 1.3726700598728205,
        "y": 4.22602776093876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.11981194949429,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "close-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}