{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3098319693298635,
        "y": 5.018823757023907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.445129950393531,
        "y": 4.938376308823888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6663604329435833,
        "y": 4.863413913910233
      },
      "prevControl": {
        "x": 2.566371184463084,
        "y": 4.864880265950159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow-approach",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.733123900293606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "close-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}