{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9011817559121411,
        "y": 6.516829402839806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7428596106964223,
        "y": 6.464055354434566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.363517069951615,
        "y": 6.317133134196144
      },
      "prevControl": {
        "x": 1.5304099441616454,
        "y": 6.395437893600516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.68938238276047,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "close-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}