{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1437908953656217,
        "y": 5.7934177582646145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2845216911129276,
        "y": 5.764098842483925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607029764700503,
        "y": 5.676142095141858
      },
      "prevControl": {
        "x": 2.4135249205479576,
        "y": 5.717188577234823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow-approach",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.249056440252524,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "close-3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}