{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6067905459634015,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606790545963402,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 2.531946633080141,
        "y": 4.953683858865578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "armToIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakePiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armToStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.09061955080087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Crescendo Paths",
  "previewStartingState": {
    "rotation": 178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}