{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6359857546496155,
        "y": 7.001357088424414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005404093486295,
        "y": 7.001357088424414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670439362337785,
        "y": 7.001357088424414
      },
      "prevControl": {
        "x": 2.318612372969521,
        "y": 7.001357088424414
      },
      "nextControl": {
        "x": 3.0222663517060493,
        "y": 7.001357088424414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44210602706919755,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.1458078737738506,
        "y": 5.567662106750761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}