{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 2.318745636064738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9301150756316745,
        "y": 2.3772998187986483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8949825659943293,
        "y": 3.5249618002852356
      },
      "prevControl": {
        "x": 2.924859271961173,
        "y": 2.1655716787938815
      },
      "nextControl": {
        "x": 2.871560892902766,
        "y": 4.5906479259513535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230571195,
        "y": 7.51835706239673
      },
      "prevControl": {
        "x": 1.1383570841271033,
        "y": 6.51122511945952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.95484125387222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}