{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615665,
        "y": 6.402814154341707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8754937890828165,
        "y": 6.478445829414581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949751622662075,
        "y": 7.437170934679048
      },
      "prevControl": {
        "x": 7.825920177128731,
        "y": 6.796161098977035
      },
      "nextControl": {
        "x": 8.108280902918695,
        "y": 8.257793091301547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8200950687615665,
        "y": 7.437170934679048
      },
      "prevControl": {
        "x": 2.4428943977674997,
        "y": 7.4311007657803545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0061504107394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}