{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 3.5915671831343667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0514895315504917,
        "y": 2.4774483834681957
      },
      "isLocked": false,
      "linkedName": "far-bottom"
    },
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 4.883921767843536,
        "y": 0.9528647628723834
      },
      "nextControl": {
        "x": 8.097554407343804,
        "y": 2.4012625722246166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 4.751986646830437,
        "y": 0.4251242788199864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 21.540975918538475,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pre-intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "detect-piece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smart-align-piece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S-F5-F4",
  "previewStartingState": {
    "rotation": -45.83031548625801,
    "velocity": 0
  },
  "useDefaultConstraints": true
}