{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5237490474980953,
        "y": 0.38114590514895336
      },
      "isLocked": false,
      "linkedName": "speaker-source"
    },
    {
      "anchor": {
        "x": 7.815813345912407,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 6.815813345912407,
        "y": 0.8209296418592844
      },
      "nextControl": {
        "x": 7.915813345912406,
        "y": 0.8209296418592844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0546463950070764,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 3.9163975470808086,
        "y": 1.847091694183389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "detect-pickup",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smart-align-piece"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pre-intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P-F5-F4",
  "previewStartingState": {
    "rotation": -59.53445508054013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}