{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.313380622306902,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45391066085628,
        "y": 5.501751009208153
      },
      "isLocked": false,
      "linkedName": "speaker-middle"
    },
    {
      "anchor": {
        "x": 2.781546551957247,
        "y": 6.742958840037948
      },
      "prevControl": {
        "x": 2.7577779877163318,
        "y": 6.717361924701577
      },
      "nextControl": {
        "x": 2.846655848542371,
        "y": 6.8130765440527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.313380622306902,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.337149186547817,
        "y": 5.553852494918294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker-middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 68.46,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow approach",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pre intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "post intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "alignPieceCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 13.24051991518711,
    "velocity": 0
  },
  "useDefaultConstraints": true
}