{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 6.2770083885388885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5787899792632665,
        "y": 6.2395337115923875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5694213100266414,
        "y": 6.436275765561517
      },
      "prevControl": {
        "x": 2.5342888003892967,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.95947609047421,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Crescendo Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}