{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 3.560094309917578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9698264788826285,
        "y": 0.7143610292926704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 4.21682523590798,
        "y": 0.772915212021579
      },
      "nextControl": {
        "x": 8.065774790322761,
        "y": 0.772915212021579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 3.560094309917578
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": -0.12881920200359745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow approach",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "alignPieceCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -66.2505055071332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -67.93210043758972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}