{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.313380622306902,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3368022953984648,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "speaker-middle"
    },
    {
      "anchor": {
        "x": 2.5840846336481094,
        "y": 4.42460965100104
      },
      "prevControl": {
        "x": 2.392107768625337,
        "y": 5.494195041842199
      },
      "nextControl": {
        "x": 2.5887107988266944,
        "y": 4.398835302148925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.313380622306902,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.8161771735570202,
        "y": 5.292398288268232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker-middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.92624550665173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pre intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "post intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "alignPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.2311746080311448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}