{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8232519322181507,
        "y": 0.9382053049820387
      },
      "isLocked": false,
      "linkedName": "speaker-source"
    },
    {
      "anchor": {
        "x": 8.784279144584927,
        "y": 0.8002171831202712
      },
      "prevControl": {
        "x": 7.784279144584927,
        "y": 0.8002171831202712
      },
      "nextControl": {
        "x": 8.884279144584928,
        "y": 0.8002171831202712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 1.1457600058057265,
        "y": 0.6889945208461856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "rotate",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "rotate",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "slow-approach",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "detect-pickup",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "smart-align-piece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pre-intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.20259816176583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S-F5-F4",
  "previewStartingState": {
    "rotation": -59.53445508054013,
    "velocity": 0
  },
  "useDefaultConstraints": false
}