{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6333420640115226,
        "y": 5.805014728069546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7738721025609006,
        "y": 5.767540051123045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781546551957247,
        "y": 6.742958840037948
      },
      "prevControl": {
        "x": 2.7577779877163318,
        "y": 6.717361924701577
      },
      "nextControl": {
        "x": 2.846655848542371,
        "y": 6.8130765440527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.328115480284413,
        "y": 6.037215317192327
      },
      "prevControl": {
        "x": 2.351884044525328,
        "y": 6.051842125955967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 68.46,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow approach",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pre intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIndexerIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "post intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "alignPieceCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.016893478099973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.24051991518711,
    "velocity": 0
  },
  "useDefaultConstraints": true
}