{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738710292,
        "y": 2.0142638858744184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 1.3818787124022183
      },
      "prevControl": {
        "x": 2.3527215328775672,
        "y": 1.6716292323736734
      },
      "nextControl": {
        "x": 6.829823645381955,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 0.8314693947504864
      },
      "prevControl": {
        "x": 6.595606914466325,
        "y": 0.9368669236625209
      },
      "nextControl": {
        "x": 8.492762434882929,
        "y": 0.726071865838452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 1.9475686602587214,
        "y": 2.297796255646878
      },
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 1.9581156423368467,
        "y": 4.063660281386183
      },
      "nextControl": {
        "x": 2.44997077725967,
        "y": 3.946551915928368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.5833688728718383,
        "y": 4.309587848847595
      },
      "nextControl": {
        "x": 1.0915137379490154,
        "y": 4.4266962143054105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.382258807317764,
        "y": 4.941973022327016
      },
      "prevControl": {
        "x": 2.894982566003514,
        "y": 5.586069032344998
      },
      "nextControl": {
        "x": 5.869535048632014,
        "y": 4.2978770123090335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 4.569632192046126,
        "y": 3.4898292906428896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -4.696850448962474,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416166436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}