{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.78,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.093639537407462,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392471004628172,
        "y": 1.5224087509515962
      },
      "prevControl": {
        "x": 13.91487975557977,
        "y": 2.025974722420201
      },
      "nextControl": {
        "x": 10.567528976371765,
        "y": 0.9187740800667856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.762111675435905,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 9.230545137267168,
        "y": 0.7612043754757977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.6028189727038,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.30972280213487,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.31531568210355,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.69972255081446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}