{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6302122190549644,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874113942236443,
        "y": 7.22558614874719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 7.286546270667433,
        "y": 6.28871922508467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}