{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6302122190549644,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874113942236443,
        "y": 7.22558614874719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626160530495097,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 7.146016232118054,
        "y": 6.253586715447326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024 Crescendo Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}