{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.738384269222607,
        "y": 0.8002171831202712
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.637923826348336,
        "y": 0.7910382080475605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.686868399263995,
        "y": 4.4718072122048795
      },
      "prevControl": {
        "x": 15.301342257665857,
        "y": 4.334148316749008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 62.35402463640558,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "slow approach",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -112.89055165624848,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.18592516571815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}