{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973901019,
        "y": 4.098792791024799
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7751056738606902,
        "y": 4.187028085142447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6816344588407238,
        "y": 4.379852868123555
      },
      "prevControl": {
        "x": 0.7316344588407238,
        "y": 4.293250327745111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "score",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.46121774044184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}