{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.987290298390121,
        "y": 6.895808991617984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908354197660777,
        "y": 8.209296418592839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8286657716211323,
        "y": 7.083450052621645
      },
      "prevControl": {
        "x": 3.661896562579805,
        "y": 8.19803150028616
      },
      "nextControl": {
        "x": 2.2266507009258425,
        "y": 6.2781571658340605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898278844182129,
        "y": 4.4486568211190844
      },
      "prevControl": {
        "x": 1.9288393170094937,
        "y": 5.969040344280449
      },
      "nextControl": {
        "x": 1.8670053340160608,
        "y": 2.892799690357204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3282896089655636,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 1.7888215586008915,
        "y": 2.5722462111550093
      },
      "nextControl": {
        "x": 2.5585041017769723,
        "y": 0.5866883461500455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5088646177346288,
        "y": 1.290032294346222
      },
      "prevControl": {
        "x": 3.324253997086314,
        "y": 0.4660385485256936
      },
      "nextControl": {
        "x": 3.829418096936825,
        "y": 2.720795384443831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75198664683583,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 4.345431014676946,
        "y": 2.415878660324668
      },
      "nextControl": {
        "x": 5.042606371536271,
        "y": 0.2975381529444141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987290298390121,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 5.447822248030842,
        "y": 0.2580064588659788
      },
      "nextControl": {
        "x": 6.526758348749401,
        "y": 2.10314355866399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5893053690923225,
        "y": 3.698092577133454
      },
      "prevControl": {
        "x": 6.59712374663384,
        "y": 3.03353048610451
      },
      "nextControl": {
        "x": 6.582656270848777,
        "y": 4.263265927834764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987290298390121,
        "y": 6.895808991617984
      },
      "prevControl": {
        "x": 6.425119440720464,
        "y": 6.348522563707713
      },
      "nextControl": {
        "x": 4.925427723059888,
        "y": 8.223137210774329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8286657716211323,
        "y": 7.083450052621645
      },
      "prevControl": {
        "x": 3.680455699779812,
        "y": 8.18012958512903
      },
      "nextControl": {
        "x": 2.203195568295899,
        "y": 6.278157165838142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.109375037797695,
        "y": 6.160881502715387
      },
      "prevControl": {
        "x": 2.2196521543533114,
        "y": 5.9993127040408805
      },
      "nextControl": {
        "x": 1.7731848035124644,
        "y": 6.653439287830958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1320778451134639,
        "y": 6.543982002245638
      },
      "prevControl": {
        "x": 1.4439376422650312,
        "y": 6.654050165946191
      },
      "nextControl": {
        "x": 0.20169091767294245,
        "y": 6.215610145501925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5926097947487918,
        "y": 3.314992077599122
      },
      "prevControl": {
        "x": 0.5038337616717311,
        "y": 3.4544972724345033
      },
      "nextControl": {
        "x": 0.8662530087018864,
        "y": 2.8849813128156874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898278844182129,
        "y": 2.6582483641116945
      },
      "prevControl": {
        "x": 1.9432345150460413,
        "y": 2.727636464791241
      },
      "nextControl": {
        "x": 1.8533231733182167,
        "y": 2.588860263432148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3282896089655636,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 1.867005334016061,
        "y": 2.5409727009889402
      },
      "nextControl": {
        "x": 2.5331502953267093,
        "y": 0.5764095947507578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5088646177346288,
        "y": 1.290032294346222
      },
      "prevControl": {
        "x": 3.338957959840562,
        "y": 0.47179759975110824
      },
      "nextControl": {
        "x": 3.8059629643122737,
        "y": 2.720795384443831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75198664683583,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 4.313385110262133,
        "y": 2.383917686031281
      },
      "nextControl": {
        "x": 5.056903370954992,
        "y": 0.34400861182266645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987290298390121,
        "y": 1.1805750087649842
      },
      "prevControl": {
        "x": 5.48202705290147,
        "y": 0.2433931824658152
      },
      "nextControl": {
        "x": 6.472029705969566,
        "y": 2.0796884260394375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5893053690923225,
        "y": 3.698092577133454
      },
      "prevControl": {
        "x": 6.571251836557645,
        "y": 3.057192172152356
      },
      "nextControl": {
        "x": 6.604942124175356,
        "y": 4.25319738258116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5893053690923225,
        "y": 4.769210300321282
      },
      "prevControl": {
        "x": 6.597123746633839,
        "y": 4.605024371949425
      },
      "nextControl": {
        "x": 6.586674121169862,
        "y": 4.824466506692948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86850998464441,
        "y": 4.4486568211190844
      },
      "prevControl": {
        "x": 5.041289377743922,
        "y": 4.207028905955639
      },
      "nextControl": {
        "x": 2.312652853877137,
        "y": 4.769210300325363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.735597566438621,
        "y": 6.543982002245638
      },
      "prevControl": {
        "x": 2.6768408154637573,
        "y": 5.576848431643598
      },
      "nextControl": {
        "x": 4.548708830756388,
        "y": 7.286727868689752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987290298390121,
        "y": 6.895808991617984
      },
      "prevControl": {
        "x": 5.994864351633297,
        "y": 6.926105204591361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}