{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2450311377084944,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3387178300817593,
        "y": 6.979658581291774
      },
      "isLocked": false,
      "linkedName": "Speaker"
    },
    {
      "anchor": {
        "x": 2.081079426067553,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 1.4955375987784767,
        "y": 6.124767513443728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePiece",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armToIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakePiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armToSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootPiece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootSpeaker"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armToStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.3624530153121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.647620640107625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}